<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>Matteo</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.7" y="5.4"/>
        <point x="3.6" y="2.9"/>
      </controlPoints>
      <firstPoint x="3.6" y="2.9"/>
      <secondPoint x="4.7" y="5.4"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Bottom_Right</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="27.94" unit="mm"/>
      <width value="63.5" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.semiconductors.DIL__IC>
      <name>Arduino Nano</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_180</orientation>
      <pinCount>_30</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="15.0" unit="mm"/>
      <controlPoints>
        <point x="4.4" y="5.3"/>
        <point x="4.4" y="5.2"/>
        <point x="4.4" y="5.1"/>
        <point x="4.4" y="5.0"/>
        <point x="4.4" y="4.9"/>
        <point x="4.4" y="4.8"/>
        <point x="4.4" y="4.7"/>
        <point x="4.4" y="4.6"/>
        <point x="4.4" y="4.5"/>
        <point x="4.4" y="4.4"/>
        <point x="4.4" y="4.3"/>
        <point x="4.4" y="4.2"/>
        <point x="4.4" y="4.1"/>
        <point x="4.4" y="4.0"/>
        <point x="4.4" y="3.9"/>
        <point x="3.805" y="5.3"/>
        <point x="3.805" y="5.2"/>
        <point x="3.805" y="5.1"/>
        <point x="3.805" y="5.0"/>
        <point x="3.805" y="4.9"/>
        <point x="3.805" y="4.8"/>
        <point x="3.805" y="4.7"/>
        <point x="3.805" y="4.6"/>
        <point x="3.805" y="4.5"/>
        <point x="3.805" y="4.4"/>
        <point x="3.805" y="4.3"/>
        <point x="3.805" y="4.2"/>
        <point x="3.805" y="4.1"/>
        <point x="3.805" y="4.0"/>
        <point x="3.805" y="3.9"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.electromechanical.PinHeader>
      <name>Fan Connector</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <controlPoints>
        <point x="2.5" y="2.4"/>
        <point x="2.6" y="2.4"/>
        <point x="2.7" y="2.4"/>
        <point x="2.8" y="2.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>4</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.TactileMicroSwitch>
      <name>SW1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.8" y="3.4"/>
        <point x="3.8" y="3.575"/>
        <point x="4.055" y="3.4"/>
        <point x="4.055" y="3.575"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.electromechanical.TactileMicroSwitch>
    <diylc.electromechanical.PlasticDCJack>
      <name>Barrel Connector</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="3.9" y="1.8"/>
        <point x="4.0" y="1.9"/>
        <point x="3.8" y="2.0"/>
      </controlPoints>
      <value></value>
      <polarity>CENTER_NEGATIVE</polarity>
    </diylc.electromechanical.PlasticDCJack>
    <diylc.semiconductors.DiodePlastic>
      <name>D1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.8" y="3.0"/>
        <point x="4.1" y="3.0"/>
        <point x="3.95" y="3.0"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.5" y="4.0"/>
        <point x="4.6" y="4.0"/>
        <point x="4.6" y="4.0"/>
        <point x="4.6" y="4.0"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>true</striped>
      <stripeColor hex="ffffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.7" y="4.6"/>
        <point x="2.6" y="3.1"/>
        <point x="2.1" y="2.8"/>
        <point x="2.5" y="2.4"/>
      </controlPoints2>
      <color hex="0099ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.7" y="2.4"/>
        <point x="2.8" y="3.0"/>
        <point x="2.8" y="3.2"/>
        <point x="3.7" y="3.1"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.9" y="2.0"/>
        <point x="4.4" y="2.3"/>
        <point x="4.5" y="2.5"/>
        <point x="4.6" y="3.0"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.6" y="3.0"/>
        <point x="4.6" y="4.3"/>
        <point x="4.6" y="4.5"/>
        <point x="4.6" y="4.6"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>true</striped>
      <stripeColor hex="ffffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.9" y="1.8"/>
        <point x="2.5" y="2.3"/>
        <point x="3.4" y="2.9"/>
        <point x="3.7" y="3.0"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.5" y="3.0"/>
        <point x="4.2" y="2.8"/>
        <point x="4.0" y="2.7"/>
        <point x="2.8" y="2.4"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.7" y="3.0"/>
        <point x="3.7" y="3.1"/>
        <point x="3.7" y="3.0"/>
        <point x="3.7" y="3.1"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>true</striped>
      <stripeColor hex="000000"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.7" y="4.3"/>
        <point x="3.5" y="3.7"/>
        <point x="3.5" y="3.6"/>
        <point x="3.7" y="3.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>true</striped>
      <stripeColor hex="000000"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.5" y="3.0"/>
        <point x="4.6" y="3.0"/>
        <point x="4.6" y="3.0"/>
        <point x="4.6" y="3.0"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>true</striped>
      <stripeColor hex="ffffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.1" y="3.4"/>
        <point x="4.3" y="3.4"/>
        <point x="4.3" y="3.4"/>
        <point x="4.6" y="3.4"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="000000"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.2" y="3.0"/>
        <point x="4.4" y="3.5"/>
        <point x="4.5" y="3.7"/>
        <point x="4.5" y="3.9"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>true</striped>
      <stripeColor hex="000000"/>
    </diylc.connectivity.HookupWire>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>